{
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.4"
  },
  "name": "learnexpress",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "nodemon -e js,json,njk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
